cloudinary.api-key=682484861437535
cloudinary.api-secret=W1ns5yui4XHI6wtoZ9mMZUOe2AA
cloudinary.cloud-name=duyxug7zo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=1
spring.datasource.url=jdbc:mysql://localhost:3306/hobbie_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.mvc.hiddenmethod.enabled=true
spring.rsocket.server.error.include-message=always
spring.rsocket.server.error.include-stacktrace=never
spring.rsocket.server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=findyourhobbie@gmail.com
spring.mail.password=scejyiuhzjzqhezl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
