<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<div th:replace="fragments/fragments::head"/></div>
<body>
<header>
    <div th:replace="fragments/fragments::logo"/></div>
    <div th:replace="fragments/fragments::navbar"/></div>
    <div th:replace="fragments/fragments::menu_mobile"/></div>
    <div th:replace="fragments/fragments::cart"/></div>
</header>

            <main class="account-content-body">

                <div th:object="${client}" class="account-label">
                    <span class="account-title"><b>Account info</b></span>
                    <br>
                    <p th:text="|Username:| +  ' ' + *{username}"> </p>
                    <p th:text="|Email:|  +    ' ' + *{email}"></p>
                    <p th:text="|Full Name:| + ' ' + *{fullName}"> </p>
                    <p th:text="|Gender: | +   ' ' + *{gender}"> </p>
                    <p>Change password: </p>
                    <br>



                    <div class="">

                        <span><a class="add-crt-edit" th:href="@{/users/update-user}">Edit</a></span>
                        <span><a class="add-crt-edit"  th:href="@{/users/deleteAppClient}">Delete </a></span>
                    </div>
                </div>
</main>




<img class="blueImg3" src="/img/blueImg.png" alt="blueImg">
<img class="blueImg4" src="/img/blueImg.png" alt="blueImg">
<img class="blue" src="/img/blue.jpg" alt="blue">

<footer class="footer_hobbie_details">
    &copy; Hobbie 2021. All rights reserved.
</footer>
</body>

</html>